{
    "version": 8,
    "configurePresets": [
        {
            "name": "gcc-14-debug",
            "displayName": "gcc-14 Debug",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "CMAKE_CXX_COMPILER": "g++-14",
                "CMAKE_C_COMPILER": "gcc-14"
            }
        }
    ]
}