// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++ SQLITE",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {"clangd.path": "/usr/bin/clangd-19"},
			// all extensions from local
			"extensions": [
				"aaron-bond.better-comments",
				"alefragnani.bookmarks",
				"bierner.markdown-mermaid",
				"cschlosser.doxdocgen",
				"emilast.logfilehighlighter",
				"formulahendry.auto-rename-tag",
				"gruntfuggly.todo-tree",
				"jeff-hykin.better-cpp-syntax",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"eamodio.gitlens",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cpptools-themes",
				"ms-vscode.hexeditor",
				"ms-vscode.makefile-tools",
				"ms-vsliveshare.vsliveshare",
				"patbenatar.advanced-new-file",
				"quicktype.quicktype",
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker",
				"tomoki1207.pdf",
				"usernamehw.errorlens",
				"vadimcn.vscode-lldb",
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}